# testRaM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/testram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/testram/: MainActivity.kt  TestRaMApplication.kt
app/src/main/java/com/example/android/testram/data/db/: TestRaMDatabase.kt
app/src/main/java/com/example/android/testram/data/mappers/: MapCharacterPojoToCharacterInfo.kt
app/src/main/java/com/example/android/testram/data/network/: TestRaMApiService.kt
app/src/main/java/com/example/android/testram/di/: AppModule.kt  DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/android/testram/presentation/: MainActivity.kt
app/src/main/java/com/example/testram/: MainActivity.kt
app/src/main/java/com/example/testram/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_info.xml  fragment_characters.xml  item_character.xml
app/src/main/res/layout-land/: fragment_character_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/android/testram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
